{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelPlannerDB;User Id=travelplanner;Password=TravelPlanner123!;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
